{
  "name": "NULL cats LF",
  "short_name": "NULL cats LF",
  "description": "Quadrinho NULL cats por Luiz Felipe - Ato 1: Vazio",
  "start_url": "/Luiz-Felipe-/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e91e63",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/G2dr165R/IMG-20251222-WA0002.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "https://i.postimg.cc/G2dr165R/IMG-20251222-WA0002.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}
